info_map := make(map[string]tld_info)
info_map["mitsubishi"] = tld_info{"whois.nic.gmo", "%s"}
info_map["pw"] = tld_info{"whois.nic.pw", "%s"}
info_map["museum"] = tld_info{"whois.nic.museum", "%s"}
info_map["americanfamily"] = tld_info{"whois.nic.americanfamily", "%s"}
info_map["rmit"] = tld_info{"whois.nic.rmit", "%s"}
info_map["motorcycles"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["properties"] = tld_info{"whois.nic.properties", "%s"}
info_map["study"] = tld_info{"whois.nic.study", "%s"}
info_map["ly"] = tld_info{"whois.nic.ly", "%s"}
info_map["tax"] = tld_info{"whois.nic.tax", "%s"}
info_map["nz"] = tld_info{"whois.srs.net.nz", "%s"}
info_map["lotte"] = tld_info{"whois.nic.lotte", "%s"}
info_map["bi"] = tld_info{"whois1.nic.bi", "%s"}
info_map["studio"] = tld_info{"whois.nic.studio", "%s"}
info_map["kfh"] = tld_info{"whois.nic.kfh", "%s"}
info_map["kyoto"] = tld_info{"whois.nic.kyoto", "%s"}
info_map["wolterskluwer"] = tld_info{"whois.nic.wolterskluwer", "%s"}
info_map["yamaxun"] = tld_info{"whois.nic.yamaxun", "%s"}
info_map["shop"] = tld_info{"whois.nic.shop", "%s"}
info_map["vc"] = tld_info{"whois2.afilias-grs.net", "%s"}
info_map["chanel"] = tld_info{"whois.nic.chanel", "%s"}
info_map["frontdoor"] = tld_info{"whois.nic.frontdoor", "%s"}
info_map["tickets"] = tld_info{"whois.nic.tickets", "%s"}
info_map["beats"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["exposed"] = tld_info{"whois.nic.exposed", "%s"}
info_map["webcam"] = tld_info{"whois.nic.webcam", "%s"}
info_map["vanguard"] = tld_info{"whois.nic.vanguard", "%s"}
info_map["kn"] = tld_info{"whois.nic.kn", "%s"}
info_map["codes"] = tld_info{"whois.nic.codes", "%s"}
info_map["degree"] = tld_info{"whois.nic.degree", "%s"}
info_map["chrome"] = tld_info{"whois.nic.google", "%s"}
info_map["tab"] = tld_info{"whois.nic.tab", "%s"}
info_map["barefoot"] = tld_info{"whois.nic.barefoot", "%s"}
info_map["bbc"] = tld_info{"whois.nic.bbc", "%s"}
info_map["vana"] = tld_info{"whois.nic.vana", "%s"}
info_map["toys"] = tld_info{"whois.nic.toys", "%s"}
info_map["tk"] = tld_info{"whois.dot.tk", "%s"}
info_map["builders"] = tld_info{"whois.nic.builders", "%s"}
info_map["gg"] = tld_info{"whois.gg", "%s"}
info_map["farm"] = tld_info{"whois.nic.farm", "%s"}
info_map["got"] = tld_info{"whois.nic.got", "%s"}
info_map["mobi"] = tld_info{"whois.nic.mobi", "%s"}
info_map["nowruz"] = tld_info{"whois.nic.nowruz", "%s"}
info_map["nrw"] = tld_info{"whois.nic.nrw", "%s"}
info_map["photo"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["ke"] = tld_info{"whois.kenic.or.ke", "%s"}
info_map["ml"] = tld_info{"whois.dot.ml", "%s"}
info_map["aero"] = tld_info{"whois.aero", "%s"}
info_map["cash"] = tld_info{"whois.nic.cash", "%s"}
info_map["parts"] = tld_info{"whois.nic.parts", "%s"}
info_map["bcn"] = tld_info{"whois.nic.bcn", "%s"}
info_map["wf"] = tld_info{"whois.nic.wf", "%s"}
info_map["kindle"] = tld_info{"whois.nic.kindle", "%s"}
info_map["ceo"] = tld_info{"whois.nic.ceo", "%s"}
info_map["dtv"] = tld_info{"whois.nic.dtv", "%s"}
info_map["baidu"] = tld_info{"whois.gtld.knet.cn", "%s"}
info_map["viking"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["cfd"] = tld_info{"whois.nic.cfd", "%s"}
info_map["asia"] = tld_info{"whois.nic.asia", "%s"}
info_map["rugby"] = tld_info{"whois.nic.rugby", "%s"}
info_map["call"] = tld_info{"whois.nic.call", "%s"}
info_map["us"] = tld_info{"whois.nic.us", "%s"}
info_map["forum"] = tld_info{"whois.nic.forum", "%s"}
info_map["sport"] = tld_info{"whois.nic.sport", "%s"}
info_map["social"] = tld_info{"whois.nic.social", "%s"}
info_map["boo"] = tld_info{"whois.nic.google", "%s"}
info_map["bnpparibas"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["lpl"] = tld_info{"whois.nic.lpl", "%s"}
info_map["mr"] = tld_info{"whois.nic.mr", "%s"}
info_map["ws"] = tld_info{"whois.website.ws", "%s"}
info_map["bugatti"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["surgery"] = tld_info{"whois.nic.surgery", "%s"}
info_map["day"] = tld_info{"whois.nic.google", "%s"}
info_map["mq"] = tld_info{"whois.mediaserv.net", "%s"}
info_map["cars"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["xyz"] = tld_info{"whois.nic.xyz", "%s"}
info_map["coupons"] = tld_info{"whois.nic.coupons", "%s"}
info_map["sandvikcoromant"] = tld_info{"whois.nic.sandvikcoromant", "%s"}
info_map["vodka"] = tld_info{"whois.nic.vodka", "%s"}
info_map["bridgestone"] = tld_info{"whois.nic.bridgestone", "%s"}
info_map["shell"] = tld_info{"whois.nic.shell", "%s"}
info_map["aco"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["gift"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["pioneer"] = tld_info{"whois.nic.gmo", "%s"}
info_map["guru"] = tld_info{"whois.nic.guru", "%s"}
info_map["art"] = tld_info{"whois.nic.art", "%s"}
info_map["ge"] = tld_info{"whois.nic.ge", "%s"}
info_map["bauhaus"] = tld_info{"whois.nic.bauhaus", "%s"}
info_map["surf"] = tld_info{"whois.nic.surf", "%s"}
info_map["xihuan"] = tld_info{"whois.teleinfo.cn", "%s"}
info_map["gbiz"] = tld_info{"whois.nic.google", "%s"}
info_map["cal"] = tld_info{"whois.nic.google", "%s"}
info_map["sap"] = tld_info{"whois.nic.sap", "%s"}
info_map["travel"] = tld_info{"whois.nic.travel", "%s"}
info_map["gmx"] = tld_info{"whois.nic.gmx", "%s"}
info_map["shangrila"] = tld_info{"whois.nic.shangrila", "%s"}
info_map["talk"] = tld_info{"whois.nic.talk", "%s"}
info_map["landrover"] = tld_info{"whois.nic.landrover", "%s"}
info_map["anquan"] = tld_info{"whois.teleinfo.cn", "%s"}
info_map["fairwinds"] = tld_info{"whois.nic.fairwinds", "%s"}
info_map["bcg"] = tld_info{"whois.nic.bcg", "%s"}
info_map["bbt"] = tld_info{"whois.nic.bbt", "%s"}
info_map["sncf"] = tld_info{"whois-sncf.nic.fr", "%s"}
info_map["engineer"] = tld_info{"whois.nic.engineer", "%s"}
info_map["gl"] = tld_info{"whois.nic.gl", "%s"}
info_map["link"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["george"] = tld_info{"whois.nic.george", "%s"}
info_map["hk"] = tld_info{"whois.hkirc.hk", "%s"}
info_map["cam"] = tld_info{"whois.nic.cam", "%s"}
info_map["physio"] = tld_info{"whois.nic.physio", "%s"}
info_map["net"] = tld_info{"whois.verisign-grs.com", "%s"}
info_map["yt"] = tld_info{"whois.nic.yt", "%s"}
info_map["financial"] = tld_info{"whois.nic.financial", "%s"}
info_map["foo"] = tld_info{"whois.nic.google", "%s"}
info_map["tg"] = tld_info{"whois.nic.tg", "%s"}
info_map["today"] = tld_info{"whois.nic.today", "%s"}
info_map["icbc"] = tld_info{"whois.nic.icbc", "%s"}
info_map["mp"] = tld_info{"whois.nic.mp", "%s"}
info_map["gd"] = tld_info{"whois.nic.gd", "%s"}
info_map["aws"] = tld_info{"whois.nic.aws", "%s"}
info_map["nico"] = tld_info{"whois.nic.nico", "%s"}
info_map["tdk"] = tld_info{"whois.nic.tdk", "%s"}
info_map["cn"] = tld_info{"whois.cnnic.cn", "%s"}
info_map["com"] = tld_info{"whois.verisign-grs.com", "%s"}
info_map["tiffany"] = tld_info{"whois.nic.tiffany", "%s"}
info_map["ch"] = tld_info{"whois.nic.ch", "%s"}
info_map["gives"] = tld_info{"whois.nic.gives", "%s"}
info_map["ee"] = tld_info{"whois.tld.ee", "%s"}
info_map["onl"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["arte"] = tld_info{"whois.nic.arte", "%s"}
info_map["courses"] = tld_info{"whois.nic.courses", "%s"}
info_map["lancia"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["equipment"] = tld_info{"whois.nic.equipment", "%s"}
info_map["youtube"] = tld_info{"whois.nic.google", "%s"}
info_map["capitalone"] = tld_info{"whois.nic.capitalone", "%s"}
info_map["forsale"] = tld_info{"whois.nic.forsale", "%s"}
info_map["allstate"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["trade"] = tld_info{"whois.nic.trade", "%s"}
info_map["dodge"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["statebank"] = tld_info{"whois.nic.statebank", "%s"}
info_map["bar"] = tld_info{"whois.nic.bar", "%s"}
info_map["bio"] = tld_info{"whois.afilias.net", "%s"}
info_map["download"] = tld_info{"whois.nic.download", "%s"}
info_map["nc"] = tld_info{"whois.nc", "%s"}
info_map["date"] = tld_info{"whois.nic.date", "%s"}
info_map["chrysler"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["ec"] = tld_info{"whois.nic.ec", "%s"}
info_map["mo"] = tld_info{"whois.monic.mo", "%s"}
info_map["toyota"] = tld_info{"whois.nic.toyota", "%s"}
info_map["media"] = tld_info{"whois.nic.media", "%s"}
info_map["ventures"] = tld_info{"whois.nic.ventures", "%s"}
info_map["land"] = tld_info{"whois.nic.land", "%s"}
info_map["pay"] = tld_info{"whois.nic.pay", "%s"}
info_map["gy"] = tld_info{"whois.registry.gy", "%s"}
info_map["pet"] = tld_info{"whois.afilias.net", "%s"}
info_map["adac"] = tld_info{"whois.nic.adac", "%s"}
info_map["dunlop"] = tld_info{"whois.nic.dunlop", "%s"}
info_map["bosch"] = tld_info{"whois.nic.bosch", "%s"}
info_map["shiksha"] = tld_info{"whois.afilias.net", "%s"}
info_map["lancome"] = tld_info{"whois.nic.lancome", "%s"}
info_map["limo"] = tld_info{"whois.nic.limo", "%s"}
info_map["tushu"] = tld_info{"whois.nic.tushu", "%s"}
info_map["blog"] = tld_info{"whois.nic.blog", "%s"}
info_map["tokyo"] = tld_info{"whois.nic.tokyo", "%s"}
info_map["trading"] = tld_info{"whois.nic.trading", "%s"}
info_map["so"] = tld_info{"whois.nic.so", "%s"}
info_map["limited"] = tld_info{"whois.nic.limited", "%s"}
info_map["healthcare"] = tld_info{"whois.nic.healthcare", "%s"}
info_map["singles"] = tld_info{"whois.nic.singles", "%s"}
info_map["pwc"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["pl"] = tld_info{"whois.dns.pl", "%s"}
info_map["omega"] = tld_info{"whois.nic.omega", "%s"}
info_map["nu"] = tld_info{"whois.iis.nu", "%s"}
info_map["photos"] = tld_info{"whois.nic.photos", "%s"}
info_map["fyi"] = tld_info{"whois.nic.fyi", "%s"}
info_map["sina"] = tld_info{"whois.nic.sina", "%s"}
info_map["fiat"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["case"] = tld_info{"whois.nic.case", "%s"}
info_map["here"] = tld_info{"whois.nic.google", "%s"}
info_map["mz"] = tld_info{"whois.nic.mz", "%s"}
info_map["marriott"] = tld_info{"whois.afilias-srs", "%s"}
info_map["dog"] = tld_info{"whois.nic.dog", "%s"}
info_map["it"] = tld_info{"whois.nic.it", "%s"}
info_map["google"] = tld_info{"whois.nic.google", "%s"}
info_map["firestone"] = tld_info{"whois.nic.firestone", "%s"}
info_map["mormon"] = tld_info{"whois.nic.mormon", "%s"}
info_map["gallery"] = tld_info{"whois.nic.gallery", "%s"}
info_map["stream"] = tld_info{"whois.nic.stream", "%s"}
info_map["doctor"] = tld_info{"whois.nic.doctor", "%s"}
info_map["reviews"] = tld_info{"whois.nic.reviews", "%s"}
info_map["bid"] = tld_info{"whois.nic.bid", "%s"}
info_map["hamburg"] = tld_info{"whois.nic.hamburg", "%s"}
info_map["biz"] = tld_info{"whois.nic.biz", "%s"}
info_map["saarland"] = tld_info{"whois.nic.saarland", "%s"}
info_map["jewelry"] = tld_info{"whois.nic.jewelry", "%s"}
info_map["nf"] = tld_info{"whois.nic.nf", "%s"}
info_map["skin"] = tld_info{"whois.nic.skin", "%s"}
info_map["tunes"] = tld_info{"whois.nic.tunes", "%s"}
info_map["capital"] = tld_info{"whois.nic.capital", "%s"}
info_map["cheap"] = tld_info{"whois.nic.cheap", "%s"}
info_map["origins"] = tld_info{"whois.nic.origins", "%s"}
info_map["enterprises"] = tld_info{"whois.nic.enterprises", "%s"}
info_map["cancerresearch"] = tld_info{"whois.nic.cancerresearch", "%s"}
info_map["homes"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["yachts"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["voting"] = tld_info{"whois.nic.voting", "%s"}
info_map["aquarelle"] = tld_info{"whois-aquarelle.nic.fr", "%s"}
info_map["au"] = tld_info{"whois.auda.org.au", "%s"}
info_map["gal"] = tld_info{"whois.nic.gal", "%s"}
info_map["golf"] = tld_info{"whois.nic.golf", "%s"}
info_map["juegos"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["wang"] = tld_info{"whois.gtld.knet.cn", "%s"}
info_map["bestbuy"] = tld_info{"whois.nic.bestbuy", "%s"}
info_map["dev"] = tld_info{"whois.nic.google", "%s"}
info_map["vacations"] = tld_info{"whois.nic.vacations", "%s"}
info_map["viva"] = tld_info{"whois.nic.viva", "%s"}
info_map["racing"] = tld_info{"whois.nic.racing", "%s"}
info_map["metlife"] = tld_info{"whois.nic.metlife", "%s"}
info_map["radio"] = tld_info{"whois.nic.radio", "%s"}
info_map["holdings"] = tld_info{"whois.nic.holdings", "%s"}
info_map["zappos"] = tld_info{"whois.nic.zappos", "%s"}
info_map["duck"] = tld_info{"whois.nic.duck", "%s"}
info_map["cz"] = tld_info{"whois.nic.cz", "%s"}
info_map["cruise"] = tld_info{"whois.nic.cruise", "%s"}
info_map["investments"] = tld_info{"whois.nic.investments", "%s"}
info_map["locker"] = tld_info{"whois.nic.locker", "%s"}
info_map["sbi"] = tld_info{"whois.nic.sbi", "%s"}
info_map["sc"] = tld_info{"whois2.afilias-grs.net", "%s"}
info_map["berlin"] = tld_info{"whois.nic.berlin", "%s"}
info_map["final"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["mtr"] = tld_info{"whois.nic.mtr", "%s"}
info_map["pf"] = tld_info{"whois.registry.pf", "%s"}
info_map["exchange"] = tld_info{"whois.nic.exchange", "%s"}
info_map["catholic"] = tld_info{"whois.nic.catholic", "%s"}
info_map["rehab"] = tld_info{"whois.nic.rehab", "%s"}
info_map["td"] = tld_info{"whois.nic.td", "%s"}
info_map["lv"] = tld_info{"whois.nic.lv", "%s"}
info_map["jeep"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["wanggou"] = tld_info{"whois.nic.wanggou", "%s"}
info_map["lu"] = tld_info{"whois.dns.lu", "%s"}
info_map["gmail"] = tld_info{"whois.nic.google", "%s"}
info_map["sydney"] = tld_info{"whois.nic.sydney", "%s"}
info_map["lgbt"] = tld_info{"whois.afilias.net", "%s"}
info_map["whoswho"] = tld_info{"whois.nic.whoswho", "%s"}
info_map["rexroth"] = tld_info{"whois.nic.rexroth", "%s"}
info_map["pccw"] = tld_info{"whois.nic.pccw", "%s"}
info_map["black"] = tld_info{"whois.afilias.net", "%s"}
info_map["you"] = tld_info{"whois.nic.you", "%s"}
info_map["me"] = tld_info{"whois.nic.me", "%s"}
info_map["yoga"] = tld_info{"whois.nic.yoga", "%s"}
info_map["sk"] = tld_info{"whois.sk-nic.sk", "%s"}
info_map["hisamitsu"] = tld_info{"whois.nic.gmo", "%s"}
info_map["immobilien"] = tld_info{"whois.nic.immobilien", "%s"}
info_map["itv"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["prime"] = tld_info{"whois.nic.prime", "%s"}
info_map["canon"] = tld_info{"whois.nic.canon", "%s"}
info_map["ug"] = tld_info{"whois.co.ug", "%s"}
info_map["xfinity"] = tld_info{"whois.nic.xfinity", "%s"}
info_map["gallo"] = tld_info{"whois.nic.gallo", "%s"}
info_map["how"] = tld_info{"whois.nic.google", "%s"}
info_map["walter"] = tld_info{"whois.nic.walter", "%s"}
info_map["sca"] = tld_info{"whois.nic.sca", "%s"}
info_map["nissan"] = tld_info{"whois.nic.gmo", "%s"}
info_map["property"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["lamborghini"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["tci"] = tld_info{"whois.nic.tci", "%s"}
info_map["am"] = tld_info{"whois.amnic.net", "%s"}
info_map["jaguar"] = tld_info{"whois.nic.jaguar", "%s"}
info_map["no"] = tld_info{"whois.norid.no", "%s"}
info_map["melbourne"] = tld_info{"whois.nic.melbourne", "%s"}
info_map["iq"] = tld_info{"whois.cmc.iq", "%s"}
info_map["de"] = tld_info{"whois.denic.de", "%s"}
info_map["gq"] = tld_info{"whois.dominio.gq", "%s"}
info_map["business"] = tld_info{"whois.nic.business", "%s"}
info_map["jcp"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["total"] = tld_info{"whois-total.nic.fr", "%s"}
info_map["accountant"] = tld_info{"whois.nic.accountant", "%s"}
info_map["accountant"] = tld_info{"whois.nic.accountant", "%s"}
info_map["lease"] = tld_info{"whois.nic.lease", "%s"}
info_map["florist"] = tld_info{"whois.nic.florist", "%s"}
info_map["name"] = tld_info{"whois.nic.name", "%s"}
info_map["otsuka"] = tld_info{"whois.nic.otsuka", "%s"}
info_map["school"] = tld_info{"whois.nic.school", "%s"}
info_map["linde"] = tld_info{"whois.nic.linde", "%s"}
info_map["cab"] = tld_info{"whois.nic.cab", "%s"}
info_map["lplfinancial"] = tld_info{"whois.nic.lplfinancial", "%s"}
info_map["tm"] = tld_info{"whois.nic.tm", "%s"}
info_map["nadex"] = tld_info{"whois.nic.nadex", "%s"}
info_map["reise"] = tld_info{"whois.nic.reise", "%s"}
info_map["delivery"] = tld_info{"whois.nic.delivery", "%s"}
info_map["host"] = tld_info{"whois.nic.host", "%s"}
info_map["hiv"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["ru"] = tld_info{"whois.tcinet.ru", "%s"}
info_map["hkt"] = tld_info{"whois.nic.hkt", "%s"}
info_map["wien"] = tld_info{"whois.nic.wien", "%s"}
info_map["mn"] = tld_info{"whois.nic.mn", "%s"}
info_map["place"] = tld_info{"whois.nic.place", "%s"}
info_map["moi"] = tld_info{"whois.nic.moi", "%s"}
info_map["bayern"] = tld_info{"whois.nic.bayern", "%s"}
info_map["qa"] = tld_info{"whois.registry.qa", "%s"}
info_map["uk"] = tld_info{"whois.nic.uk", "%s"}
info_map["fidelity"] = tld_info{"whois.nic.fidelity", "%s"}
info_map["sanofi"] = tld_info{"whois.nic.sanofi", "%s"}
info_map["boehringer"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["bzh"] = tld_info{"whois.nic.bzh", "%s"}
info_map["cityeats"] = tld_info{"whois.nic.cityeats", "%s"}
info_map["madrid"] = tld_info{"whois.nic.madrid", "%s"}
info_map["thd"] = tld_info{"whois.nic.thd", "%s"}
info_map["camera"] = tld_info{"whois.nic.camera", "%s"}
info_map["catering"] = tld_info{"whois.nic.catering", "%s"}
info_map["career"] = tld_info{"whois.nic.career", "%s"}
info_map["ong"] = tld_info{"whois.publicinterestregistry.net", "%s"}
info_map["rich"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["read"] = tld_info{"whois.nic.read", "%s"}
info_map["salon"] = tld_info{"whois.nic.salon", "%s"}
info_map["villas"] = tld_info{"whois.nic.villas", "%s"}
info_map["li"] = tld_info{"whois.nic.li", "%s"}
info_map["bj"] = tld_info{"whois.nic.bj", "%s"}
info_map["afl"] = tld_info{"whois.nic.afl", "%s"}
info_map["man"] = tld_info{"whois.nic.man", "%s"}
info_map["next"] = tld_info{"whois.nic.next", "%s"}
info_map["budapest"] = tld_info{"whois.nic.budapest", "%s"}
info_map["cyou"] = tld_info{"whois.nic.cyou", "%s"}
info_map["email"] = tld_info{"whois.nic.email", "%s"}
info_map["nowtv"] = tld_info{"whois.nic.nowtv", "%s"}
info_map["trv"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["stc"] = tld_info{"whois.nic.stc", "%s"}
info_map["loans"] = tld_info{"whois.nic.loans", "%s"}
info_map["news"] = tld_info{"whois.nic.news", "%s"}
info_map["ky"] = tld_info{"whois.kyregistry.ky", "%s"}
info_map["ifm"] = tld_info{"whois.nic.ifm", "%s"}
info_map["alipay"] = tld_info{"whois.nic.alipay", "%s"}
info_map["luxury"] = tld_info{"whois.nic.luxury", "%s"}
info_map["accountants"] = tld_info{"whois.nic.accountants", "%s"}
info_map["blackfriday"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["pin"] = tld_info{"whois.nic.pin", "%s"}
info_map["scjohnson"] = tld_info{"whois.nic.scjohnson", "%s"}
info_map["visa"] = tld_info{"whois.nic.visa", "%s"}
info_map["law"] = tld_info{"whois.nic.law", "%s"}
info_map["st"] = tld_info{"whois.nic.st", "%s"}
info_map["consulting"] = tld_info{"whois.nic.consulting", "%s"}
info_map["select"] = tld_info{"whois.nic.select", "%s"}
info_map["jobs"] = tld_info{"whois.nic.jobs", "%s"}
info_map["boats"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["istanbul"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["security"] = tld_info{"whois.nic.security", "%s"}
info_map["abc"] = tld_info{"whois.nic.abc", "%s"}
info_map["abc"] = tld_info{"whois.nic.abc", "%s"}
info_map["off"] = tld_info{"whois.nic.off", "%s"}
info_map["app"] = tld_info{"whois.nic.google", "%s"}
info_map["moscow"] = tld_info{"whois.nic.moscow", "%s"}
info_map["poker"] = tld_info{"whois.afilias.net", "%s"}
info_map["datsun"] = tld_info{"whois.nic.gmo", "%s"}
info_map["as"] = tld_info{"whois.nic.as", "%s"}
info_map["bom"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["nec"] = tld_info{"whois.nic.nec", "%s"}
info_map["chat"] = tld_info{"whois.nic.chat", "%s"}
info_map["mls"] = tld_info{"whois.nic.mls", "%s"}
info_map["build"] = tld_info{"whois.nic.build", "%s"}
info_map["nokia"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["vin"] = tld_info{"whois.nic.vin", "%s"}
info_map["house"] = tld_info{"whois.nic.house", "%s"}
info_map["ki"] = tld_info{"whois.nic.ki", "%s"}
info_map["rodeo"] = tld_info{"whois.nic.rodeo", "%s"}
info_map["ht"] = tld_info{"whois.nic.ht", "%s"}
info_map["samsung"] = tld_info{"whois.nic.samsung", "%s"}
info_map["cat"] = tld_info{"whois.nic.cat", "%s"}
info_map["toray"] = tld_info{"whois.nic.toray", "%s"}
info_map["sn"] = tld_info{"whois.nic.sn", "%s"}
info_map["redstone"] = tld_info{"whois.nic.redstone", "%s"}
info_map["auto"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["kitchen"] = tld_info{"whois.nic.kitchen", "%s"}
info_map["wow"] = tld_info{"whois.nic.wow", "%s"}
info_map["redumbrella"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["foodnetwork"] = tld_info{"whois.nic.foodnetwork", "%s"}
info_map["orange"] = tld_info{"whois.nic.orange", "%s"}
info_map["camp"] = tld_info{"whois.nic.camp", "%s"}
info_map["maison"] = tld_info{"whois.nic.maison", "%s"}
info_map["prod"] = tld_info{"whois.nic.google", "%s"}
info_map["clinic"] = tld_info{"whois.nic.clinic", "%s"}
info_map["avianca"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["pars"] = tld_info{"whois.nic.pars", "%s"}
info_map["voyage"] = tld_info{"whois.nic.voyage", "%s"}
info_map["fo"] = tld_info{"whois.nic.fo", "%s"}
info_map["sm"] = tld_info{"whois.nic.sm", "%s"}
info_map["immo"] = tld_info{"whois.nic.immo", "%s"}
info_map["casino"] = tld_info{"whois.nic.casino", "%s"}
info_map["fire"] = tld_info{"whois.nic.fire", "%s"}
info_map["realty"] = tld_info{"whois.nic.realty", "%s"}
info_map["ikano"] = tld_info{"whois.nic.ikano", "%s"}
info_map["cards"] = tld_info{"whois.nic.cards", "%s"}
info_map["hospital"] = tld_info{"whois.nic.hospital", "%s"}
info_map["irish"] = tld_info{"whois.nic.irish", "%s"}
info_map["id"] = tld_info{"whois.id", "%s"}
info_map["vision"] = tld_info{"whois.nic.vision", "%s"}
info_map["abarth"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["abarth"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["koeln"] = tld_info{"whois.ryce-rsp.com", "%s"}
info_map["br"] = tld_info{"whois.registro.br", "%s"}
info_map["teva"] = tld_info{"whois.nic.teva", "%s"}
info_map["insure"] = tld_info{"whois.nic.insure", "%s"}
info_map["schule"] = tld_info{"whois.nic.schule", "%s"}
info_map["homedepot"] = tld_info{"whois.nic.homedepot", "%s"}
info_map["blockbuster"] = tld_info{"whois.nic.blockbuster", "%s"}
info_map["coop"] = tld_info{"whois.nic.coop", "%s"}
info_map["ice"] = tld_info{"whois.nic.ice", "%s"}
info_map["ibm"] = tld_info{"whois.nic.ibm", "%s"}
info_map["pizza"] = tld_info{"whois.nic.pizza", "%s"}
info_map["archi"] = tld_info{"whois.afilias.net", "%s"}
info_map["room"] = tld_info{"whois.nic.room", "%s"}
info_map["im"] = tld_info{"whois.nic.im", "%s"}
info_map["click"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["lol"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["star"] = tld_info{"whois.nic.star", "%s"}
info_map["press"] = tld_info{"whois.nic.press", "%s"}
info_map["olayangroup"] = tld_info{"whois.nic.olayangroup", "%s"}
info_map["fly"] = tld_info{"whois.nic.google", "%s"}
info_map["nissay"] = tld_info{"whois.nic.nissay", "%s"}
info_map["bot"] = tld_info{"whois.nic.bot", "%s"}
info_map["tech"] = tld_info{"whois.nic.tech", "%s"}
info_map["computer"] = tld_info{"whois.nic.computer", "%s"}
info_map["ai"] = tld_info{"whois.nic.ai", "%s"}
info_map["ltd"] = tld_info{"whois.nic.ltd", "%s"}
info_map["smile"] = tld_info{"whois.nic.smile", "%s"}
info_map["lundbeck"] = tld_info{"whois.nic.lundbeck", "%s"}
info_map["kerryproperties"] = tld_info{"whois.nic.kerryproperties", "%s"}
info_map["imamat"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["warman"] = tld_info{"whois.nic.warman", "%s"}
info_map["info"] = tld_info{"whois.afilias.net", "%s"}
info_map["pub"] = tld_info{"whois.nic.pub", "%s"}
info_map["desi"] = tld_info{"whois.nic.desi", "%s"}
info_map["construction"] = tld_info{"whois.nic.construction", "%s"}
info_map["football"] = tld_info{"whois.nic.football", "%s"}
info_map["aigo"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["spreadbetting"] = tld_info{"whois.nic.spreadbetting", "%s"}
info_map["oracle"] = tld_info{"whois.nic.oracle", "%s"}
info_map["sew"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["scor"] = tld_info{"whois.nic.scor", "%s"}
info_map["barclaycard"] = tld_info{"whois.nic.barclaycard", "%s"}
info_map["firmdale"] = tld_info{"whois.nic.firmdale", "%s"}
info_map["anz"] = tld_info{"whois.nic.anz", "%s"}
info_map["pnc"] = tld_info{"whois.nic.pnc", "%s"}
info_map["soy"] = tld_info{"whois.nic.google", "%s"}
info_map["bible"] = tld_info{"whois.nic.bible", "%s"}
info_map["alibaba"] = tld_info{"whois.nic.alibaba", "%s"}
info_map["lexus"] = tld_info{"whois.nic.lexus", "%s"}
info_map["jio"] = tld_info{"whois.nic.jio", "%s"}
info_map["honda"] = tld_info{"whois.nic.honda", "%s"}
info_map["nagoya"] = tld_info{"whois.nic.nagoya", "%s"}
info_map["symantec"] = tld_info{"whois.nic.symantec", "%s"}
info_map["sale"] = tld_info{"whois.nic.sale", "%s"}
info_map["coffee"] = tld_info{"whois.nic.coffee", "%s"}
info_map["lipsy"] = tld_info{"whois.nic.lipsy", "%s"}
info_map["cleaning"] = tld_info{"whois.nic.cleaning", "%s"}
info_map["nhk"] = tld_info{"whois.nic.nhk", "%s"}
info_map["money"] = tld_info{"whois.nic.money", "%s"}
info_map["allfinanz"] = tld_info{"whois.nic.allfinanz", "%s"}
info_map["pink"] = tld_info{"whois.afilias.net", "%s"}
info_map["world"] = tld_info{"whois.nic.world", "%s"}
info_map["raid"] = tld_info{"whois.nic.raid", "%s"}
info_map["fan"] = tld_info{"whois.nic.fan", "%s"}
info_map["rip"] = tld_info{"whois.nic.rip", "%s"}
info_map["cc"] = tld_info{"ccwhois.verisign-grs.com", "%s"}
info_map["dentist"] = tld_info{"whois.nic.dentist", "%s"}
info_map["win"] = tld_info{"whois.nic.win", "%s"}
info_map["alfaromeo"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["spot"] = tld_info{"whois.nic.spot", "%s"}
info_map["church"] = tld_info{"whois.nic.church", "%s"}
info_map["ricoh"] = tld_info{"whois.nic.ricoh", "%s"}
info_map["dealer"] = tld_info{"whois.nic.dealer", "%s"}
info_map["audio"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["vu"] = tld_info{"vunic.vu", "%s"}
info_map["digital"] = tld_info{"whois.nic.digital", "%s"}
info_map["nextdirect"] = tld_info{"whois.nic.nextdirect", "%s"}
info_map["krd"] = tld_info{"whois.nic.krd", "%s"}
info_map["town"] = tld_info{"whois.nic.town", "%s"}
info_map["pharmacy"] = tld_info{"whois.nic.pharmacy", "%s"}
info_map["horse"] = tld_info{"whois.nic.horse", "%s"}
info_map["nexus"] = tld_info{"whois.nic.google", "%s"}
info_map["sucks"] = tld_info{"whois.nic.sucks", "%s"}
info_map["cba"] = tld_info{"whois.nic.cba", "%s"}
info_map["amfam"] = tld_info{"whois.nic.amfam", "%s"}
info_map["mom"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["dance"] = tld_info{"whois.nic.dance", "%s"}
info_map["movistar"] = tld_info{"whois.nic.movistar", "%s"}
info_map["vet"] = tld_info{"whois.nic.vet", "%s"}
info_map["mov"] = tld_info{"whois.nic.google", "%s"}
info_map["gop"] = tld_info{"whois.nic.gop", "%s"}
info_map["storage"] = tld_info{"whois.nic.storage", "%s"}
info_map["supplies"] = tld_info{"whois.nic.supplies", "%s"}
info_map["dot"] = tld_info{"whois.nic.dot", "%s"}
info_map["london"] = tld_info{"whois.nic.london", "%s"}
info_map["reisen"] = tld_info{"whois.nic.reisen", "%s"}
info_map["hdfc"] = tld_info{"whois.nic.hdfc", "%s"}
info_map["barclays"] = tld_info{"whois.nic.barclays", "%s"}
info_map["olayan"] = tld_info{"whois.nic.olayan", "%s"}
info_map["ltda"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["drive"] = tld_info{"whois.nic.google", "%s"}
info_map["partners"] = tld_info{"whois.nic.partners", "%s"}
info_map["es"] = tld_info{"whois.nic.es", "%s"}
info_map["gdn"] = tld_info{"whois.nic.gdn", "%s"}
info_map["ses"] = tld_info{"whois.nic.ses", "%s"}
info_map["ua"] = tld_info{"whois.ua", "%s"}
info_map["zip"] = tld_info{"whois.nic.google", "%s"}
info_map["ro"] = tld_info{"whois.rotld.ro", "%s"}
info_map["stcgroup"] = tld_info{"whois.nic.stcgroup", "%s"}
info_map["brussels"] = tld_info{"whois.nic.brussels", "%s"}
info_map["gallup"] = tld_info{"whois.nic.gallup", "%s"}
info_map["lidl"] = tld_info{"whois.nic.lidl", "%s"}
info_map["fun"] = tld_info{"whois.nic.fun", "%s"}
info_map["diamonds"] = tld_info{"whois.nic.diamonds", "%s"}
info_map["bike"] = tld_info{"whois.nic.bike", "%s"}
info_map["cfa"] = tld_info{"whois.nic.cfa", "%s"}
info_map["versicherung"] = tld_info{"whois.nic.versicherung", "%s"}
info_map["clothing"] = tld_info{"whois.nic.clothing", "%s"}
info_map["site"] = tld_info{"whois.nic.site", "%s"}
info_map["rightathome"] = tld_info{"whois.nic.rightathome", "%s"}
info_map["fans"] = tld_info{"whois.nic.fans", "%s"}
info_map["eco"] = tld_info{"whois.nic.eco", "%s"}
info_map["vip"] = tld_info{"whois.nic.vip", "%s"}
info_map["xin"] = tld_info{"whois.nic.xin", "%s"}
info_map["su"] = tld_info{"whois.tcinet.ru", "%s"}
info_map["estate"] = tld_info{"whois.nic.estate", "%s"}
info_map["wtc"] = tld_info{"whois.nic.wtc", "%s"}
info_map["osaka"] = tld_info{"whois.nic.osaka", "%s"}
info_map["mopar"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["pictures"] = tld_info{"whois.nic.pictures", "%s"}
info_map["beer"] = tld_info{"whois.nic.beer", "%s"}
info_map["moe"] = tld_info{"whois.nic.moe", "%s"}
info_map["at"] = tld_info{"whois.nic.at", "%s"}
info_map["jp"] = tld_info{"whois.jprs.jp", "%s"}
info_map["bargains"] = tld_info{"whois.nic.bargains", "%s"}
info_map["alstom"] = tld_info{"whois.nic.alstom", "%s"}
info_map["beauty"] = tld_info{"whois.nic.beauty", "%s"}
info_map["rentals"] = tld_info{"whois.nic.rentals", "%s"}
info_map["tours"] = tld_info{"whois.nic.tours", "%s"}
info_map["group"] = tld_info{"whois.nic.group", "%s"}
info_map["sy"] = tld_info{"whois.tld.sy", "%s"}
info_map["ott"] = tld_info{"whois.nic.ott", "%s"}
info_map["bofa"] = tld_info{"whois.nic.bofa", "%s"}
info_map["bingo"] = tld_info{"whois.nic.bingo", "%s"}
info_map["play"] = tld_info{"whois.nic.google", "%s"}
info_map["creditunion"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["hdfcbank"] = tld_info{"whois.nic.hdfcbank", "%s"}
info_map["softbank"] = tld_info{"whois.nic.softbank", "%s"}
info_map["tennis"] = tld_info{"whois.nic.tennis", "%s"}
info_map["panasonic"] = tld_info{"whois.nic.gmo", "%s"}
info_map["verisign"] = tld_info{"whois.nic.verisign", "%s"}
info_map["iveco"] = tld_info{"whois.nic.iveco", "%s"}
info_map["save"] = tld_info{"whois.nic.save", "%s"}
info_map["watch"] = tld_info{"whois.nic.watch", "%s"}
info_map["observer"] = tld_info{"whois.nic.observer", "%s"}
info_map["shouji"] = tld_info{"whois.teleinfo.cn", "%s"}
info_map["box"] = tld_info{"whois.nic.box", "%s"}
info_map["mit"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["international"] = tld_info{"whois.nic.international", "%s"}
info_map["pics"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["chintai"] = tld_info{"whois.nic.chintai", "%s"}
info_map["cl"] = tld_info{"whois.nic.cl", "%s"}
info_map["boston"] = tld_info{"whois.nic.boston", "%s"}
info_map["agakhan"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["dk"] = tld_info{"whois.dk-hostmaster.dk", "%s"}
info_map["unicom"] = tld_info{"whois.nic.unicom", "%s"}
info_map["sx"] = tld_info{"whois.sx", "%s"}
info_map["airbus"] = tld_info{"whois.nic.airbus", "%s"}
info_map["tips"] = tld_info{"whois.nic.tips", "%s"}
info_map["holiday"] = tld_info{"whois.nic.holiday", "%s"}
info_map["city"] = tld_info{"whois.nic.city", "%s"}
info_map["basketball"] = tld_info{"whois.nic.basketball", "%s"}
info_map["care"] = tld_info{"whois.nic.care", "%s"}
info_map["sarl"] = tld_info{"whois.nic.sarl", "%s"}
info_map["club"] = tld_info{"whois.nic.club", "%s"}
info_map["org"] = tld_info{"whois.pir.org", "%s"}
info_map["aeg"] = tld_info{"whois.nic.aeg", "%s"}
info_map["markets"] = tld_info{"whois.nic.markets", "%s"}
info_map["dad"] = tld_info{"whois.nic.google", "%s"}
info_map["lt"] = tld_info{"whois.domreg.lt", "%s"}
info_map["foundation"] = tld_info{"whois.nic.foundation", "%s"}
info_map["dvag"] = tld_info{"whois.nic.dvag", "%s"}
info_map["kosher"] = tld_info{"whois.nic.kosher", "%s"}
info_map["nl"] = tld_info{"whois.domain-registry.nl", "%s"}
info_map["lamer"] = tld_info{"whois.nic.lamer", "%s"}
info_map["institute"] = tld_info{"whois.nic.institute", "%s"}
info_map["scot"] = tld_info{"whois.nic.scot", "%s"}
info_map["party"] = tld_info{"whois.nic.party", "%s"}
info_map["company"] = tld_info{"whois.nic.company", "%s"}
info_map["army"] = tld_info{"whois.nic.army", "%s"}
info_map["coach"] = tld_info{"whois.nic.coach", "%s"}
info_map["wedding"] = tld_info{"whois.nic.wedding", "%s"}
info_map["engineering"] = tld_info{"whois.nic.engineering", "%s"}
info_map["dental"] = tld_info{"whois.nic.dental", "%s"}
info_map["godaddy"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["th"] = tld_info{"whois.thnic.co.th", "%s"}
info_map["hermes"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["wed"] = tld_info{"whois.nic.wed", "%s"}
info_map["aol"] = tld_info{"whois.nic.aol", "%s"}
info_map["xxx"] = tld_info{"whois.registrar.adult", "%s"}
info_map["toshiba"] = tld_info{"whois.nic.toshiba", "%s"}
info_map["clubmed"] = tld_info{"whois.nic.clubmed", "%s"}
info_map["plus"] = tld_info{"whois.nic.plus", "%s"}
info_map["bradesco"] = tld_info{"whois.nic.bradesco", "%s"}
info_map["help"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["mw"] = tld_info{"whois.nic.mw", "%s"}
info_map["gov"] = tld_info{"whois.dotgov.gov", "%s"}
info_map["photography"] = tld_info{"whois.nic.photography", "%s"}
info_map["hn"] = tld_info{"whois.nic.hn", "%s"}
info_map["discount"] = tld_info{"whois.nic.discount", "%s"}
info_map["ing"] = tld_info{"whois.nic.google", "%s"}
info_map["compare"] = tld_info{"whois.nic.compare", "%s"}
info_map["be"] = tld_info{"whois.dns.be", "%s"}
info_map["temasek"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["direct"] = tld_info{"whois.nic.direct", "%s"}
info_map["page"] = tld_info{"whois.nic.google", "%s"}
info_map["flowers"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["legal"] = tld_info{"whois.nic.legal", "%s"}
info_map["kim"] = tld_info{"whois.afilias.net", "%s"}
info_map["baby"] = tld_info{"whois.nic.baby", "%s"}
info_map["tatar"] = tld_info{"whois.nic.tatar", "%s"}
info_map["csc"] = tld_info{"whois.nic.csc", "%s"}
info_map["country"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["sharp"] = tld_info{"whois.nic.gmo", "%s"}
info_map["dclk"] = tld_info{"whois.nic.google", "%s"}
info_map["globo"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["contractors"] = tld_info{"whois.nic.contractors", "%s"}
info_map["il"] = tld_info{"whois.isoc.org.il", "%s"}
info_map["kerryhotels"] = tld_info{"whois.nic.kerryhotels", "%s"}
info_map["community"] = tld_info{"whois.nic.community", "%s"}
info_map["fr"] = tld_info{"whois.nic.fr", "%s"}
info_map["rio"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["airforce"] = tld_info{"whois.nic.airforce", "%s"}
info_map["alsace"] = tld_info{"whois-alsace.nic.fr", "%s"}
info_map["university"] = tld_info{"whois.nic.university", "%s"}
info_map["woodside"] = tld_info{"whois.nic.woodside", "%s"}
info_map["pohl"] = tld_info{"whois.nic.pohl", "%s"}
info_map["post"] = tld_info{"whois.dotpostregistry.net", "%s"}
info_map["delta"] = tld_info{"whois.nic.delta", "%s"}
info_map["miami"] = tld_info{"whois.nic.miami", "%s"}
info_map["tl"] = tld_info{"whois.nic.tl", "%s"}
info_map["audi"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["kddi"] = tld_info{"whois.nic.kddi", "%s"}
info_map["zm"] = tld_info{"whois.zicta.zm", "%s"}
info_map["hangout"] = tld_info{"whois.nic.google", "%s"}
info_map["onyourside"] = tld_info{"whois.nic.onyourside", "%s"}
info_map["diet"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["na"] = tld_info{"whois.na-nic.com.na", "%s"}
info_map["recipes"] = tld_info{"whois.nic.recipes", "%s"}
info_map["video"] = tld_info{"whois.nic.video", "%s"}
info_map["sony"] = tld_info{"whois.nic.sony", "%s"}
info_map["tv"] = tld_info{"tvwhois.verisign-grs.com", "%s"}
info_map["politie"] = tld_info{"whois.nic.politie", "%s"}
info_map["by"] = tld_info{"whois.cctld.by", "%s"}
info_map["cymru"] = tld_info{"whois.nic.cymru", "%s"}
info_map["giving"] = tld_info{"whois.nic.giving", "%s"}
info_map["comcast"] = tld_info{"whois.nic.comcast", "%s"}
info_map["domains"] = tld_info{"whois.nic.domains", "%s"}
info_map["scholarships"] = tld_info{"whois.nic.scholarships", "%s"}
info_map["showtime"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["science"] = tld_info{"whois.nic.science", "%s"}
info_map["hockey"] = tld_info{"whois.nic.hockey", "%s"}
info_map["icu"] = tld_info{"whois.nic.icu", "%s"}
info_map["playstation"] = tld_info{"whois.nic.playstation", "%s"}
info_map["fage"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["glass"] = tld_info{"whois.nic.glass", "%s"}
info_map["cafe"] = tld_info{"whois.nic.cafe", "%s"}
info_map["bw"] = tld_info{"whois.nic.net.bw", "%s"}
info_map["kg"] = tld_info{"whois.kg", "%s"}
info_map["channel"] = tld_info{"whois.nic.google", "%s"}
info_map["swiss"] = tld_info{"whois.nic.swiss", "%s"}
info_map["netbank"] = tld_info{"whois.nic.netbank", "%s"}
info_map["mckinsey"] = tld_info{"whois.nic.mckinsey", "%s"}
info_map["games"] = tld_info{"whois.nic.games", "%s"}
info_map["broadway"] = tld_info{"whois.nic.broadway", "%s"}
info_map["work"] = tld_info{"whois.nic.work", "%s"}
info_map["om"] = tld_info{"whois.registry.om", "%s"}
info_map["cr"] = tld_info{"whois.nic.cr", "%s"}
info_map["vig"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["lasalle"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["author"] = tld_info{"whois.nic.author", "%s"}
info_map["vg"] = tld_info{"whois.nic.vg", "%s"}
info_map["edeka"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["guitars"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["java"] = tld_info{"whois.nic.java", "%s"}
info_map["tc"] = tld_info{"whois.nic.tc", "%s"}
info_map["volkswagen"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["frl"] = tld_info{"whois.nic.frl", "%s"}
info_map["epson"] = tld_info{"whois.nic.epson", "%s"}
info_map["life"] = tld_info{"whois.nic.life", "%s"}
info_map["travelchannel"] = tld_info{"whois.nic.travelchannel", "%s"}
info_map["obi"] = tld_info{"whois.nic.obi", "%s"}
info_map["ss"] = tld_info{"whois.nic.ss", "%s"}
info_map["progressive"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["shopping"] = tld_info{"whois.nic.shopping", "%s"}
info_map["map"] = tld_info{"whois.nic.google", "%s"}
info_map["pro"] = tld_info{"whois.afilias.net", "%s"}
info_map["mu"] = tld_info{"whois.nic.mu", "%s"}
info_map["game"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["ie"] = tld_info{"whois.iedr.ie", "%s"}
info_map["ca"] = tld_info{"whois.cira.ca", "%s"}
info_map["red"] = tld_info{"whois.afilias.net", "%s"}
info_map["ericsson"] = tld_info{"whois.nic.ericsson", "%s"}
info_map["gp"] = tld_info{"whois.nic.gp", "%s"}
info_map["esurance"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["md"] = tld_info{"whois.nic.md", "%s"}
info_map["ist"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["norton"] = tld_info{"whois.nic.norton", "%s"}
info_map["goog"] = tld_info{"whois.nic.google", "%s"}
info_map["sh"] = tld_info{"whois.nic.sh", "%s"}
info_map["rsvp"] = tld_info{"whois.nic.google", "%s"}
info_map["vegas"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["autos"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["auction"] = tld_info{"whois.nic.auction", "%s"}
info_map["etisalat"] = tld_info{"whois.centralnic.com", "%s"}
info_map["tui"] = tld_info{"whois.nic.tui", "%s"}
info_map["mtn"] = tld_info{"whois.nic.mtn", "%s"}
info_map["barcelona"] = tld_info{"whois.nic.barcelona", "%s"}
info_map["gea"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["car"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["taxi"] = tld_info{"whois.nic.taxi", "%s"}
info_map["newholland"] = tld_info{"whois.nic.newholland", "%s"}
info_map["schaeffler"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["shaw"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["reliance"] = tld_info{"whois.nic.reliance", "%s"}
info_map["suzuki"] = tld_info{"whois.nic.suzuki", "%s"}
info_map["sa"] = tld_info{"whois.nic.net.sa", "%s"}
info_map["ubs"] = tld_info{"whois.nic.ubs", "%s"}
info_map["condos"] = tld_info{"whois.nic.condos", "%s"}
info_map["industries"] = tld_info{"whois.nic.industries", "%s"}
info_map["monash"] = tld_info{"whois.nic.monash", "%s"}
info_map["ac"] = tld_info{"whois.nic.ac", "%s"}
info_map["ac"] = tld_info{"whois.nic.ac", "%s"}
info_map["guide"] = tld_info{"whois.nic.guide", "%s"}
info_map["pr"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["adult"] = tld_info{"whois.registrar.adult", "%s"}
info_map["credit"] = tld_info{"whois.nic.credit", "%s"}
info_map["hyundai"] = tld_info{"whois.nic.hyundai", "%s"}
info_map["ag"] = tld_info{"whois.nic.ag", "%s"}
info_map["ryukyu"] = tld_info{"whois.nic.ryukyu", "%s"}
info_map["caseih"] = tld_info{"whois.nic.caseih", "%s"}
info_map["goodyear"] = tld_info{"whois.nic.goodyear", "%s"}
info_map["phd"] = tld_info{"whois.nic.google", "%s"}
info_map["yokohama"] = tld_info{"whois.nic.yokohama", "%s"}
info_map["abogado"] = tld_info{"whois.nic.abogado", "%s"}
info_map["abogado"] = tld_info{"whois.nic.abogado", "%s"}
info_map["voto"] = tld_info{"whois.afilias.net", "%s"}
info_map["travelers"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["secure"] = tld_info{"whois.nic.secure", "%s"}
info_map["frogans"] = tld_info{"whois.nic.frogans", "%s"}
info_map["tel"] = tld_info{"whois.nic.tel", "%s"}
info_map["hm"] = tld_info{"whois.registry.hm", "%s"}
info_map["ally"] = tld_info{"whois.nic.ally", "%s"}
info_map["commbank"] = tld_info{"whois.nic.commbank", "%s"}
info_map["ninja"] = tld_info{"whois.nic.ninja", "%s"}
info_map["online"] = tld_info{"whois.nic.online", "%s"}
info_map["seat"] = tld_info{"whois.nic.seat", "%s"}
info_map["marketing"] = tld_info{"whois.nic.marketing", "%s"}
info_map["jll"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["uy"] = tld_info{"whois.nic.org.uy", "%s"}
info_map["tn"] = tld_info{"whois.ati.tn", "%s"}
info_map["joburg"] = tld_info{"joburg-whois.registry.net.za", "%s"}
info_map["deals"] = tld_info{"whois.nic.deals", "%s"}
info_map["nra"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["lotto"] = tld_info{"whois.afilias.net", "%s"}
info_map["esq"] = tld_info{"whois.nic.google", "%s"}
info_map["bn"] = tld_info{"whois.bnnic.bn", "%s"}
info_map["yodobashi"] = tld_info{"whois.nic.gmo", "%s"}
info_map["safety"] = tld_info{"whois.nic.safety", "%s"}
info_map["telefonica"] = tld_info{"whois.nic.telefonica", "%s"}
info_map["men"] = tld_info{"whois.nic.men", "%s"}
info_map["systems"] = tld_info{"whois.nic.systems", "%s"}
info_map["repair"] = tld_info{"whois.nic.repair", "%s"}
info_map["best"] = tld_info{"whois.nic.best", "%s"}
info_map["restaurant"] = tld_info{"whois.nic.restaurant", "%s"}
info_map["edu"] = tld_info{"whois.educause.edu", "%s"}
info_map["cuisinella"] = tld_info{"whois.nic.cuisinella", "%s"}
info_map["search"] = tld_info{"whois.nic.google", "%s"}
info_map["claims"] = tld_info{"whois.nic.claims", "%s"}
info_map["ci"] = tld_info{"whois.nic.ci", "%s"}
info_map["mango"] = tld_info{"whois.nic.mango", "%s"}
info_map["seven"] = tld_info{"whois.nic.seven", "%s"}
info_map["report"] = tld_info{"whois.nic.report", "%s"}
info_map["quebec"] = tld_info{"whois.nic.quebec", "%s"}
info_map["green"] = tld_info{"whois.afilias.net", "%s"}
info_map["samsclub"] = tld_info{"whois.nic.samsclub", "%s"}
info_map["rs"] = tld_info{"whois.rnids.rs", "%s"}
info_map["creditcard"] = tld_info{"whois.nic.creditcard", "%s"}
info_map["weibo"] = tld_info{"whois.nic.weibo", "%s"}
info_map["tattoo"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["sexy"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["ferrari"] = tld_info{"whois.nic.ferrari", "%s"}
info_map["fit"] = tld_info{"whois.nic.fit", "%s"}
info_map["jcb"] = tld_info{"whois.nic.gmo", "%s"}
info_map["lefrak"] = tld_info{"whois.nic.lefrak", "%s"}
info_map["safe"] = tld_info{"whois.nic.safe", "%s"}
info_map["cologne"] = tld_info{"whois.ryce-rsp.com", "%s"}
info_map["deal"] = tld_info{"whois.nic.deal", "%s"}
info_map["philips"] = tld_info{"whois.nic.philips", "%s"}
info_map["free"] = tld_info{"whois.nic.free", "%s"}
info_map["mini"] = tld_info{"whois.nic.mini", "%s"}
info_map["charity"] = tld_info{"whois.nic.charity", "%s"}
info_map["zuerich"] = tld_info{"whois.nic.zuerich", "%s"}
info_map["blue"] = tld_info{"whois.afilias.net", "%s"}
info_map["shriram"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["imdb"] = tld_info{"whois.nic.imdb", "%s"}
info_map["ink"] = tld_info{"whois.nic.ink", "%s"}
info_map["events"] = tld_info{"whois.nic.events", "%s"}
info_map["rocks"] = tld_info{"whois.nic.rocks", "%s"}
info_map["productions"] = tld_info{"whois.nic.productions", "%s"}
info_map["joy"] = tld_info{"whois.nic.joy", "%s"}
info_map["tw"] = tld_info{"whois.twnic.net.tw", "%s"}
info_map["glade"] = tld_info{"whois.nic.glade", "%s"}
info_map["solutions"] = tld_info{"whois.nic.solutions", "%s"}
info_map["kerrylogistics"] = tld_info{"whois.nic.kerrylogistics", "%s"}
info_map["xerox"] = tld_info{"whois.nic.xerox", "%s"}
info_map["la"] = tld_info{"whois.nic.la", "%s"}
info_map["dnp"] = tld_info{"whois.nic.dnp", "%s"}
info_map["ren"] = tld_info{"whois.nic.ren", "%s"}
info_map["schwarz"] = tld_info{"whois.nic.schwarz", "%s"}
info_map["cookingchannel"] = tld_info{"whois.nic.cookingchannel", "%s"}
info_map["dish"] = tld_info{"whois.nic.dish", "%s"}
info_map["infiniti"] = tld_info{"whois.nic.gmo", "%s"}
info_map["eu"] = tld_info{"whois.eu", "%s"}
info_map["uno"] = tld_info{"whois.nic.uno", "%s"}
info_map["lawyer"] = tld_info{"whois.nic.lawyer", "%s"}
info_map["technology"] = tld_info{"whois.nic.technology", "%s"}
info_map["smart"] = tld_info{"whois.nic.smart", "%s"}
info_map["data"] = tld_info{"whois.nic.data", "%s"}
info_map["gi"] = tld_info{"whois2.afilias-grs.net", "%s"}
info_map["sg"] = tld_info{"whois.sgnic.sg", "%s"}
info_map["ax"] = tld_info{"whois.ax", "%s"}
info_map["cern"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["wme"] = tld_info{"whois.nic.wme", "%s"}
info_map["paris"] = tld_info{"whois-paris.nic.fr", "%s"}
info_map["casa"] = tld_info{"whois.nic.casa", "%s"}
info_map["afamilycompany"] = tld_info{"whois.nic.afamilycompany", "%s"}
info_map["eat"] = tld_info{"whois.nic.google", "%s"}
info_map["af"] = tld_info{"whois.nic.af", "%s"}
info_map["mma"] = tld_info{"whois-mma.nic.fr", "%s"}
info_map["ve"] = tld_info{"whois.nic.ve", "%s"}
info_map["reit"] = tld_info{"whois.nic.reit", "%s"}
info_map["film"] = tld_info{"whois.nic.film", "%s"}
info_map["vlaanderen"] = tld_info{"whois.nic.vlaanderen", "%s"}
info_map["fujixerox"] = tld_info{"whois.nic.fujixerox", "%s"}
info_map["ski"] = tld_info{"whois.afilias.net", "%s"}
info_map["garden"] = tld_info{"whois.nic.garden", "%s"}
info_map["wtf"] = tld_info{"whois.nic.wtf", "%s"}
info_map["vote"] = tld_info{"whois.afilias.net", "%s"}
info_map["shia"] = tld_info{"whois.nic.shia", "%s"}
info_map["show"] = tld_info{"whois.nic.show", "%s"}
info_map["meet"] = tld_info{"whois.nic.google", "%s"}
info_map["capetown"] = tld_info{"capetown-whois.registry.net.za", "%s"}
info_map["gifts"] = tld_info{"whois.nic.gifts", "%s"}
info_map["wales"] = tld_info{"whois.nic.wales", "%s"}
info_map["bostik"] = tld_info{"whois-bostik.nic.fr", "%s"}
info_map["weber"] = tld_info{"whois.nic.weber", "%s"}
info_map["ar"] = tld_info{"whois.nic.ar", "%s"}
info_map["menu"] = tld_info{"whois.nic.menu", "%s"}
info_map["fashion"] = tld_info{"whois.nic.fashion", "%s"}
info_map["buy"] = tld_info{"whois.nic.buy", "%s"}
info_map["hot"] = tld_info{"whois.nic.hot", "%s"}
info_map["dz"] = tld_info{"whois.nic.dz", "%s"}
info_map["sky"] = tld_info{"whois.nic.sky", "%s"}
info_map["now"] = tld_info{"whois.nic.now", "%s"}
info_map["management"] = tld_info{"whois.nic.management", "%s"}
info_map["corsica"] = tld_info{"whois-corsica.nic.fr", "%s"}
info_map["volvo"] = tld_info{"whois.nic.volvo", "%s"}
info_map["guge"] = tld_info{"whois.nic.google", "%s"}
info_map["energy"] = tld_info{"whois.nic.energy", "%s"}
info_map["pid"] = tld_info{"whois.nic.pid", "%s"}
info_map["clinique"] = tld_info{"whois.nic.clinique", "%s"}
info_map["abudhabi"] = tld_info{"whois.nic.abudhabi", "%s"}
info_map["abudhabi"] = tld_info{"whois.nic.abudhabi", "%s"}
info_map["scb"] = tld_info{"whois.nic.scb", "%s"}
info_map["nikon"] = tld_info{"whois.nic.nikon", "%s"}
info_map["gle"] = tld_info{"whois.nic.google", "%s"}
info_map["gent"] = tld_info{"whois.nic.gent", "%s"}
info_map["movie"] = tld_info{"whois.nic.movie", "%s"}
info_map["natura"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["monster"] = tld_info{"whois.nic.monster", "%s"}
info_map["space"] = tld_info{"whois.nic.space", "%s"}
info_map["latino"] = tld_info{"whois.nic.latino", "%s"}
info_map["ladbrokes"] = tld_info{"whois.nic.ladbrokes", "%s"}
info_map["tiaa"] = tld_info{"whois.nic.tiaa", "%s"}
info_map["soccer"] = tld_info{"whois.nic.soccer", "%s"}
info_map["is"] = tld_info{"whois.isnic.is", "%s"}
info_map["mg"] = tld_info{"whois.nic.mg", "%s"}
info_map["gs"] = tld_info{"whois.nic.gs", "%s"}
info_map["dds"] = tld_info{"whois.nic.dds", "%s"}
info_map["to"] = tld_info{"whois.tonic.to", "%s"}
info_map["deloitte"] = tld_info{"whois.nic.deloitte", "%s"}
info_map["ollo"] = tld_info{"whois.nic.ollo", "%s"}
info_map["hgtv"] = tld_info{"whois.nic.hgtv", "%s"}
info_map["ril"] = tld_info{"whois.nic.ril", "%s"}
info_map["mortgage"] = tld_info{"whois.nic.mortgage", "%s"}
info_map["actor"] = tld_info{"whois.nic.actor", "%s"}
info_map["sling"] = tld_info{"whois.nic.sling", "%s"}
info_map["do"] = tld_info{"whois.nic.do", "%s"}
info_map["mba"] = tld_info{"whois.nic.mba", "%s"}
info_map["mobile"] = tld_info{"whois.nic.mobile", "%s"}
info_map["hosting"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["theater"] = tld_info{"whois.nic.theater", "%s"}
info_map["organic"] = tld_info{"whois.afilias.net", "%s"}
info_map["associates"] = tld_info{"whois.nic.associates", "%s"}
info_map["rest"] = tld_info{"whois.nic.rest", "%s"}
info_map["tires"] = tld_info{"whois.nic.tires", "%s"}
info_map["saxo"] = tld_info{"whois.nic.saxo", "%s"}
info_map["taipei"] = tld_info{"whois.nic.taipei", "%s"}
info_map["cloud"] = tld_info{"whois.nic.cloud", "%s"}
info_map["audible"] = tld_info{"whois.nic.audible", "%s"}
info_map["wine"] = tld_info{"whois.nic.wine", "%s"}
info_map["my"] = tld_info{"whois.mynic.my", "%s"}
info_map["ng"] = tld_info{"whois.nic.net.ng", "%s"}
info_map["io"] = tld_info{"whois.nic.io", "%s"}
info_map["memorial"] = tld_info{"whois.nic.memorial", "%s"}
info_map["pe"] = tld_info{"kero.yachay.pe", "%s"}
info_map["ovh"] = tld_info{"whois-ovh.nic.fr", "%s"}
info_map["llc"] = tld_info{"whois.afilias.net", "%s"}
info_map["ceb"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["fedex"] = tld_info{"whois.nic.fedex", "%s"}
info_map["tirol"] = tld_info{"whois.nic.tirol", "%s"}
info_map["maserati"] = tld_info{"whois.nic.maserati", "%s"}
info_map["boutique"] = tld_info{"whois.nic.boutique", "%s"}
info_map["sbs"] = tld_info{"whois.nic.sbs", "%s"}
info_map["book"] = tld_info{"whois.nic.book", "%s"}
info_map["tienda"] = tld_info{"whois.nic.tienda", "%s"}
info_map["richardli"] = tld_info{"whois.nic.richardli", "%s"}
info_map["realestate"] = tld_info{"whois.nic.realestate", "%s"}
info_map["review"] = tld_info{"whois.nic.review", "%s"}
info_map["pm"] = tld_info{"whois.nic.pm", "%s"}
info_map["top"] = tld_info{"whois.nic.top", "%s"}
info_map["dm"] = tld_info{"whois.nic.dm", "%s"}
info_map["software"] = tld_info{"whois.nic.software", "%s"}
info_map["agency"] = tld_info{"whois.nic.agency", "%s"}
info_map["latrobe"] = tld_info{"whois.nic.latrobe", "%s"}
info_map["education"] = tld_info{"whois.nic.education", "%s"}
info_map["komatsu"] = tld_info{"whois.nic.komatsu", "%s"}
info_map["fund"] = tld_info{"whois.nic.fund", "%s"}
info_map["silk"] = tld_info{"whois.nic.silk", "%s"}
info_map["promo"] = tld_info{"whois.afilias.net", "%s"}
info_map["global"] = tld_info{"whois.nic.global", "%s"}
info_map["careers"] = tld_info{"whois.nic.careers", "%s"}
info_map["band"] = tld_info{"whois.nic.band", "%s"}
info_map["cool"] = tld_info{"whois.nic.cool", "%s"}
info_map["training"] = tld_info{"whois.nic.training", "%s"}
info_map["solar"] = tld_info{"whois.nic.solar", "%s"}
info_map["support"] = tld_info{"whois.nic.support", "%s"}
info_map["extraspace"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["sex"] = tld_info{"whois.registrar.adult", "%s"}
info_map["fast"] = tld_info{"whois.nic.fast", "%s"}
info_map["faith"] = tld_info{"whois.nic.faith", "%s"}
info_map["emerck"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["genting"] = tld_info{"whois.nic.genting", "%s"}
info_map["services"] = tld_info{"whois.nic.services", "%s"}
info_map["tools"] = tld_info{"whois.nic.tools", "%s"}
info_map["live"] = tld_info{"whois.nic.live", "%s"}
info_map["cbs"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["goldpoint"] = tld_info{"whois.nic.goldpoint", "%s"}
info_map["jetzt"] = tld_info{"whois.nic.jetzt", "%s"}
info_map["porn"] = tld_info{"whois.registrar.adult", "%s"}
info_map["fishing"] = tld_info{"whois.nic.fishing", "%s"}
info_map["new"] = tld_info{"whois.nic.google", "%s"}
info_map["gratis"] = tld_info{"whois.nic.gratis", "%s"}
info_map["jot"] = tld_info{"whois.nic.jot", "%s"}
info_map["comsec"] = tld_info{"whois.nic.comsec", "%s"}
info_map["bbva"] = tld_info{"whois.nic.bbva", "%s"}
info_map["works"] = tld_info{"whois.nic.works", "%s"}
info_map["ups"] = tld_info{"whois.nic.ups", "%s"}
info_map["theatre"] = tld_info{"whois.nic.theatre", "%s"}
info_map["wiki"] = tld_info{"whois.nic.wiki", "%s"}
info_map["sfr"] = tld_info{"whois.nic.sfr", "%s"}
info_map["feedback"] = tld_info{"whois.nic.feedback", "%s"}
info_map["center"] = tld_info{"whois.nic.center", "%s"}
info_map["hu"] = tld_info{"whois.nic.hu", "%s"}
info_map["hr"] = tld_info{"whois.dns.hr", "%s"}
info_map["lixil"] = tld_info{"whois.nic.lixil", "%s"}
info_map["dating"] = tld_info{"whois.nic.dating", "%s"}
info_map["aw"] = tld_info{"whois.nic.aw", "%s"}
info_map["cipriani"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["mx"] = tld_info{"whois.mx", "%s"}
info_map["vistaprint"] = tld_info{"whois.nic.vistaprint", "%s"}
info_map["locus"] = tld_info{"whois.nic.locus", "%s"}
info_map["ngo"] = tld_info{"whois.publicinterestregistry.net", "%s"}
info_map["cpa"] = tld_info{"whois.nic.cpa", "%s"}
info_map["lifestyle"] = tld_info{"whois.nic.lifestyle", "%s"}
info_map["uol"] = tld_info{"whois.gtlds.nic.br", "%s"}
info_map["rent"] = tld_info{"whois.nic.rent", "%s"}
info_map["ma"] = tld_info{"whois.registre.ma", "%s"}
info_map["stada"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["tf"] = tld_info{"whois.nic.tf", "%s"}
info_map["brother"] = tld_info{"whois.nic.brother", "%s"}
info_map["rogers"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["network"] = tld_info{"whois.nic.network", "%s"}
info_map["luxe"] = tld_info{"whois.nic.luxe", "%s"}
info_map["run"] = tld_info{"whois.nic.run", "%s"}
info_map["eus"] = tld_info{"whois.nic.eus", "%s"}
info_map["graphics"] = tld_info{"whois.nic.graphics", "%s"}
info_map["gf"] = tld_info{"whois.mediaserv.net", "%s"}
info_map["fitness"] = tld_info{"whois.nic.fitness", "%s"}
info_map["christmas"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["cx"] = tld_info{"whois.nic.cx", "%s"}
info_map["contact"] = tld_info{"whois.nic.contact", "%s"}
info_map["forex"] = tld_info{"whois.nic.forex", "%s"}
info_map["team"] = tld_info{"whois.nic.team", "%s"}
info_map["rwe"] = tld_info{"whois.nic.rwe", "%s"}
info_map["supply"] = tld_info{"whois.nic.supply", "%s"}
info_map["expert"] = tld_info{"whois.nic.expert", "%s"}
info_map["uz"] = tld_info{"whois.cctld.uz", "%s"}
info_map["bo"] = tld_info{"whois.nic.bo", "%s"}
info_map["apartments"] = tld_info{"whois.nic.apartments", "%s"}
info_map["durban"] = tld_info{"durban-whois.registry.net.za", "%s"}
info_map["fujitsu"] = tld_info{"whois.nic.gmo", "%s"}
info_map["dabur"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["se"] = tld_info{"whois.iis.se", "%s"}
info_map["shoes"] = tld_info{"whois.nic.shoes", "%s"}
info_map["zone"] = tld_info{"whois.nic.zone", "%s"}
info_map["yun"] = tld_info{"whois.teleinfo.cn", "%s"}
info_map["fish"] = tld_info{"whois.nic.fish", "%s"}
info_map["style"] = tld_info{"whois.nic.style", "%s"}
info_map["aarp"] = tld_info{"whois.nic.aarp", "%s"}
info_map["aarp"] = tld_info{"whois.nic.aarp", "%s"}
info_map["walmart"] = tld_info{"whois.nic.walmart", "%s"}
info_map["website"] = tld_info{"whois.nic.website", "%s"}
info_map["lancaster"] = tld_info{"whois-lancaster.nic.fr", "%s"}
info_map["ubank"] = tld_info{"whois.nic.ubank", "%s"}
info_map["travelersinsurance"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["okinawa"] = tld_info{"whois.nic.okinawa", "%s"}
info_map["futbol"] = tld_info{"whois.nic.futbol", "%s"}
info_map["broker"] = tld_info{"whois.nic.broker", "%s"}
info_map["nab"] = tld_info{"whois.nic.nab", "%s"}
info_map["fox"] = tld_info{"whois.nic.fox", "%s"}
info_map["navy"] = tld_info{"whois.nic.navy", "%s"}
info_map["flights"] = tld_info{"whois.nic.flights", "%s"}
info_map["asda"] = tld_info{"whois.nic.asda", "%s"}
info_map["gmo"] = tld_info{"whois.nic.gmo", "%s"}
info_map["med"] = tld_info{"whois.nic.med", "%s"}
info_map["ae"] = tld_info{"whois.aeda.net.ae", "%s"}
info_map["zara"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["lacaixa"] = tld_info{"whois.nic.lacaixa", "%s"}
info_map["ggee"] = tld_info{"whois.nic.ggee", "%s"}
info_map["sandvik"] = tld_info{"whois.nic.sandvik", "%s"}
info_map["abbott"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["abbott"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["democrat"] = tld_info{"whois.nic.democrat", "%s"}
info_map["uconnect"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["inc"] = tld_info{"whois.nic.inc", "%s"}
info_map["srl"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["gripe"] = tld_info{"whois.nic.gripe", "%s"}
info_map["directory"] = tld_info{"whois.nic.directory", "%s"}
info_map["one"] = tld_info{"whois.nic.one", "%s"}
info_map["dubai"] = tld_info{"whois.nic.dubai", "%s"}
info_map["virgin"] = tld_info{"whois.nic.virgin", "%s"}
info_map["attorney"] = tld_info{"whois.nic.attorney", "%s"}
info_map["leclerc"] = tld_info{"whois-leclerc.nic.fr", "%s"}
info_map["bank"] = tld_info{"whois.nic.bank", "%s"}
info_map["gold"] = tld_info{"whois.nic.gold", "%s"}
info_map["fido"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["bentley"] = tld_info{"whois.nic.bentley", "%s"}
info_map["kaufen"] = tld_info{"whois.nic.kaufen", "%s"}
info_map["tvs"] = tld_info{"whois.nic.tvs", "%s"}
info_map["market"] = tld_info{"whois.nic.market", "%s"}
info_map["swatch"] = tld_info{"whois.nic.swatch", "%s"}
info_map["ruhr"] = tld_info{"whois.nic.ruhr", "%s"}
info_map["protection"] = tld_info{"whois.nic.protection", "%s"}
info_map["ms"] = tld_info{"whois.nic.ms", "%s"}
info_map["docs"] = tld_info{"whois.nic.google", "%s"}
info_map["haus"] = tld_info{"whois.nic.haus", "%s"}
info_map["fi"] = tld_info{"whois.fi", "%s"}
info_map["tz"] = tld_info{"whois.tznic.or.tz", "%s"}
info_map["schmidt"] = tld_info{"whois.nic.schmidt", "%s"}
info_map["goo"] = tld_info{"whois.nic.gmo", "%s"}
info_map["family"] = tld_info{"whois.nic.family", "%s"}
info_map["college"] = tld_info{"whois.nic.college", "%s"}
info_map["moda"] = tld_info{"whois.nic.moda", "%s"}
info_map["co"] = tld_info{"whois.nic.co", "%s"}
info_map["cf"] = tld_info{"whois.dot.cf", "%s"}
info_map["android"] = tld_info{"whois.nic.google", "%s"}
info_map["like"] = tld_info{"whois.nic.like", "%s"}
info_map["meme"] = tld_info{"whois.nic.google", "%s"}
info_map["juniper"] = tld_info{"whois.nic.juniper", "%s"}
info_map["finance"] = tld_info{"whois.nic.finance", "%s"}
info_map["bg"] = tld_info{"whois.register.bg", "%s"}
info_map["nationwide"] = tld_info{"whois.nic.nationwide", "%s"}
info_map["bet"] = tld_info{"whois.afilias.net", "%s"}
info_map["ads"] = tld_info{"whois.nic.google", "%s"}
info_map["quest"] = tld_info{"whois.nic.quest", "%s"}
info_map["ir"] = tld_info{"whois.nic.ir", "%s"}
info_map["auspost"] = tld_info{"whois.nic.auspost", "%s"}
info_map["erni"] = tld_info{"whois.nic.erni", "%s"}
info_map["in"] = tld_info{"whois.registry.in", "%s"}
info_map["airtel"] = tld_info{"whois.nic.airtel", "%s"}
info_map["lds"] = tld_info{"whois.nic.lds", "%s"}
info_map["amsterdam"] = tld_info{"whois.nic.amsterdam", "%s"}
info_map["bms"] = tld_info{"whois.nic.bms", "%s"}
info_map["fresenius"] = tld_info{"whois.nic.fresenius", "%s"}
info_map["mk"] = tld_info{"whois.marnet.mk", "%s"}
info_map["helsinki"] = tld_info{"whois.nic.helsinki", "%s"}
info_map["si"] = tld_info{"whois.register.si", "%s"}
info_map["circle"] = tld_info{"whois.nic.circle", "%s"}
info_map["bmw"] = tld_info{"whois.nic.bmw", "%s"}
info_map["lat"] = tld_info{"whois.nic.lat", "%s"}
info_map["phone"] = tld_info{"whois.nic.phone", "%s"}
info_map["ls"] = tld_info{"whois.nic.ls", "%s"}
info_map["tr"] = tld_info{"whois.nic.tr", "%s"}
info_map["ooo"] = tld_info{"whois.nic.ooo", "%s"}
info_map["je"] = tld_info{"whois.je", "%s"}
info_map["loan"] = tld_info{"whois.nic.loan", "%s"}
info_map["plumbing"] = tld_info{"whois.nic.plumbing", "%s"}
info_map["africa"] = tld_info{"africa-whois.registry.net.za", "%s"}
info_map["makeup"] = tld_info{"whois.nic.makeup", "%s"}
info_map["abbvie"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["abbvie"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["seek"] = tld_info{"whois.nic.seek", "%s"}
info_map["kuokgroup"] = tld_info{"whois.nic.kuokgroup", "%s"}
info_map["apple"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["re"] = tld_info{"whois.nic.re", "%s"}
info_map["design"] = tld_info{"whois.nic.design", "%s"}
info_map["srt"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["hiphop"] = tld_info{"whois.uniregistry.net", "%s"}
info_map["arab"] = tld_info{"whois.nic.arab", "%s"}
info_map["cruises"] = tld_info{"whois.nic.cruises", "%s"}
info_map["macys"] = tld_info{"whois.nic.macys", "%s"}
info_map["express"] = tld_info{"whois.nic.express", "%s"}
info_map["tatamotors"] = tld_info{"whois.nic.tatamotors", "%s"}
info_map["hitachi"] = tld_info{"whois.nic.gmo", "%s"}
info_map["prof"] = tld_info{"whois.nic.google", "%s"}
info_map["kz"] = tld_info{"whois.nic.kz", "%s"}
info_map["hughes"] = tld_info{"whois.nic.hughes", "%s"}
info_map["trust"] = tld_info{"whois.nic.trust", "%s"}
info_map["gay"] = tld_info{"whois.nic.gay", "%s"}
info_map["academy"] = tld_info{"whois.nic.academy", "%s"}
info_map["academy"] = tld_info{"whois.nic.academy", "%s"}
info_map["pt"] = tld_info{"whois.dns.pt", "%s"}
info_map["republican"] = tld_info{"whois.nic.republican", "%s"}
info_map["stockholm"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["love"] = tld_info{"whois.nic.love", "%s"}
info_map["cooking"] = tld_info{"whois.nic.cooking", "%s"}
info_map["sb"] = tld_info{"whois.nic.net.sb", "%s"}
info_map["kia"] = tld_info{"whois.nic.kia", "%s"}
info_map["diy"] = tld_info{"whois.nic.diy", "%s"}
info_map["lego"] = tld_info{"whois.nic.lego", "%s"}
info_map["gmbh"] = tld_info{"whois.nic.gmbh", "%s"}
info_map["kiwi"] = tld_info{"whois.nic.kiwi", "%s"}
info_map["liaison"] = tld_info{"whois.nic.liaison", "%s"}
info_map["insurance"] = tld_info{"whois.nic.insurance", "%s"}
info_map["kr"] = tld_info{"whois.kr", "%s"}
info_map["eurovision"] = tld_info{"whois.nic.eurovision", "%s"}
info_map["furniture"] = tld_info{"whois.nic.furniture", "%s"}
info_map["fail"] = tld_info{"whois.nic.fail", "%s"}
info_map["cricket"] = tld_info{"whois.nic.cricket", "%s"}
info_map["dvr"] = tld_info{"whois.nic.dvr", "%s"}
info_map["bond"] = tld_info{"whois.nic.bond", "%s"}
info_map["viajes"] = tld_info{"whois.nic.viajes", "%s"}
info_map["store"] = tld_info{"whois.nic.store", "%s"}
info_map["akdn"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["ismaili"] = tld_info{"whois.afilias-srs.net", "%s"}
info_map["lighting"] = tld_info{"whois.nic.lighting", "%s"}